//----Grid----------------------
Nx=128
Ny=128

//-Dimensions-------------------
Xlen=1.0
Ylen=1.0

//-Time analysis----------------
Breakdown_Time = T

//---Mesh Refinement------------

mesh_ref = 1.0
Semi_implicit=F
//------------------------------
cfl = 0.5

//--End time--------------------

Tend = 30.0
Max_dt = 1.0

//--Physical properties---------
mu1 = 0.0025

//-----Solver parameter--------
//---1:SOR-RB--2:JOR-----------
which_solver = 1

//--Time Scheme--1st order/2nd order
t_scheme = 1

//---SOR params---------------
Beta = 1.00
maxit = 100
